# locationTracker

./: .gitignore  README.md  docker-compose.yml  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/java/job/: LocationConsumer.java
locationData/: build.gradle
locationData/src/main/java/job/: LocationData.java
producer/: Dockerfile  build.gradle
producer/src/main/java/job/: LocationProducer.java
userService/: Dockerfile  build.gradle
userService/src/main/java/job/: HealthController.java  UserApplication.java  UserController.java  UserData.java  UserRepository.java  UserService.java
userService/src/main/resources/: application.properties
userServiceClient/: build.gradle
userServiceClient/src/main/java/job/: UserClient.java  UserDto.java
