plugins {
    id 'java'
}

group = 'job'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':locationData')
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
